<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抢红包</title>
</head>
<body>

<script type="application/javascript">

    //window.location.href='http://www.google.com';
    window.location.href='http://www.baidu.com';

    function jump()
    {
        var url = "http://www.google.com";
        var g = GetQueryString("g");
        if(g == -1)
        {
            window.location.href = url ;
        }else {
            window.location.href = url + '?g=' + g;
        }
    }
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null) {
            return unescape(r[2]);
        }else {
            return '-1';
        }
    }

    //setTimeout(jump,1000);


</script>

<script>



</script>

</body>
</html>